# Ticke

./: build.gradle  gradle.properties
src/main/java/io/github/justfoxx/ticke/: Handler.java  Main.java
src/main/java/io/github/justfoxx/ticke/cmds/: GetMemberJoinDate.java  GetUserServer.java  Ticket.java
src/main/java/io/github/justfoxx/ticke/cmds/ticket/: TicketAdd.java  TicketClose.java  TicketCreate.java  TicketDelete.java  TicketHelp.java  TicketRemove.java
